{
  "name": "react-to-vue",
  "version": "1.0.2",
  "description": "engine that transforms React component to Vue component",
  "scripts": {
    "prepublish": "npm run start",
    "start": "babel ./src/ -d ./lib/",
    "dev": "babel ./src/ -d ./lib/ -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "rtv": "bin/rtv"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vicwang163/react-to-vue.git"
  },
  "keywords": [
    "react",
    "vue",
    "transformation"
  ],
  "author": "vic.wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicwang163/react-to-vue/issues"
  },
  "homepage": "https://github.com/vicwang163/react-to-vue#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "babel-eslint": "^8.1.2",
    "babel-generator": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "chalk": "^2.3.0",
    "commander": "^2.13.0",
    "prettier-eslint": "^8.7.0"
  }
}
